<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoja de Vida</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="photo">
                <img src="./images/photo.jpg" alt="Foto de perfil">
            </div>
            <h1>Lina Rocio Cadena P</h1>
            <p>Correo Electrónico: lina.cadena.talentotech@usa.edu.co</p>
            <p>Teléfono: +57 320 777 3777</p>
            <p>Dirección: Calle 77 # 7 97, Bogota D.C</p>
        </header>

        <section class="objective">
            <h2>Objetivo Profesional</h2>
            <p>Ser una Data Science especializada en Proyectos Financieros y de Cooperación Internacional.</p>
        </section>

        <section class="experience">
            <h2>Experiencia Laboral</h2>
            <div class="job">
                <h3>Ceiba Software</h3>
                <p><strong>Posición:</strong> Desarrollador Backend</p>
                <p><strong>Fecha:</strong> Enero 2021 - Actualidad</p>
                <p>Desarrollador FullStack.</p>
            </div>
        </section>

        <section class="education">
            <h2>Educación</h2>
            <div class="education-item">
                <h3>SENA</h3>
                <p><strong>Título:</strong> Tecnico de programción de software</p>
                <p><strong>Fecha:</strong> 2018 - 2021</p>
            </div>
        </section>
    </div>

    <script src="./js/script.js"></script>
</body>
</html>
