body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

header {
    text-align: center;
    margin-bottom: 20px;
}

.photo img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
}

h1 {
    margin-top: 10px;
    font-size: 2em;
    color: #333;
}

p {
    margin: 5px 0;
    font-size: 1em;
}

section {
    margin-bottom: 20px;
}

h2 {
    font-size: 1.5em;
    color: #007BFF;
    border-bottom: 2px solid #007BFF;
    padding-bottom: 5px;
}

.job, .education-item {
    margin-bottom: 15px;
}

strong {
    color: #333;
}
